{
  "name": "react-ui-layers-panel",
  "version": "0.0.6",
  "description": "A Photoshop-liked panel for sorting/hiding/locking/deleting/duplicating layers.",
  "license": "MIT",
  "author": {
    "name": "boyw165",
    "email": "boyw165@gmail.com",
    "url": "https://boyw165.wordpress.com/"
  },
  "scripts": {
    "start": "jsx ./src ./dist && watchify --external react -t [reactify --target es5] ./demo/index.js -v -d -o ./demo/bundle.js",
    "publish": "jsx ./src ./dist && browserify --external react -t [reactify --target es5] ./demo/index.js -v -d -o ./demo/bundle.js"
  },
  "files": [
    "index.js",
    "dist/createLayerStore.js",
    "dist/actions/LayerAction.js",
    "dist/stores/LayerStore.js",
    "dist/views/LayerItem.js",
    "dist/views/LayersPanel.js"
  ],
  "engines": {
    "node": "^0.12.2"
  },
  "keywords": [
    "ui",
    "component",
    "react",
    "flux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/boyw165/react-ui-layers-panel.git"
  },
  "homepage": "https://github.com/boyw165/react-ui-layers-panel#readme",
  "dependencies": {
    "flux": "^2.0.3",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "react-tools": "^0.13.3",
    "reactify": "^1.1.1",
    "watchify": "^3.3.1"
  }
}
